oliversalzburg/action-automatic-semantic-releases/action.yml
name: Automatic Semantic Releases
author: Oliver Salzburg
description: Automate the GitHub release process with assets, changelogs, pre-releases, and more
branding:
  icon: git-merge
  color: red

inputs:
  repo_token:
    description: GitHub secret token.
    required: true
  automatic_release_tag:
    description: git tag (for automatic releases).
    required: false
  draft:
    description: Should this release be marked as a draft?
    required: false
    default: "false"
  prerelease:
    description: Should this release be marked as a pre-release?
    required: false
    default: "true"
  title:
    description: Release title (for automatic releases).
    required: false
  body_prefix:
    description: Text to prepend before the changelog in the release body.
    required: false
  body_suffix:
    description: Text to append after the changelog in the release body.
    required: false
  files:
    description: Assets to upload to the release.
    required: false
  dry_run:
    default: "false"
    description: If set to "true", no tags will be moved.
    required: false
  merge_similar:
    default: "true"
    description: Should similar changes be consolidated to take up less space in the changelog?
    required: false
  with_authors:
    default: "true"
    description: If set to "true", render the names of commit authors, instead of the commit hash.
    required: false
outputs:
  automatic_releases_tag:
    description: The release tag this action just processed.
  upload_url:
    description: The URL for uploading additional assets to the release.
runs:
  using: node20
  main: lib/main.js

oliversalzburg/action-automatic-semantic-releases/.github/workflows/pre-release.yml
- name: Generate release
  uses: ./
  with:
    automatic_release_tag: latest
    draft: true
    dry_run: true
    files: "*"
    merge_similar: true
    prerelease: true
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    title: Test Build
    with_authors: false

kitten-science/kitten-scientists/.github/workflows/nightly.yml
- name: Generate GitHub release
  uses: oliversalzburg/action-automatic-semantic-releases@b5ebc52b3a5968fafdc7d75c4a6714a337281bcf # v0.3.3
  with:
    automatic_release_tag: nightly
    draft: false
    files: |
      packages/kitten-analysts/output/kitten-analysts-*
      packages/kitten-engineers/output/kitten-engineers-*
      packages/kitten-scientists/output/kitten-scientists-*
    merge_similar: true
    prerelease: true
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    title: Nightly Build v${{ needs.versions.outputs.RELEASE_VERSION }}
    with_authors: false

kitten-science/kitten-scientists/.github/workflows/pre-release.yml
- name: Generate GitHub release
  if: success() && inputs.wants-github-release
  uses: oliversalzburg/action-automatic-semantic-releases@de93203560dcc4525ccb5c773b74879d08de32f2 # v0.3.1
  with:
    automatic_release_tag: ${{ inputs.dry-run-tag }}
    draft: ${{ inputs.dry-run }}
    dry_run: ${{ inputs.dry-run }}
    files: |
      packages/kitten-analysts/output/kitten-analysts-*
      packages/kitten-engineers/output/kitten-engineers-*
      packages/kitten-scientists/output/kitten-scientists-*
    merge_similar: true
    prerelease: true
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    title: Development Build v${{ needs.versions.outputs.RELEASE_VERSION }}
    with_authors: false

oliversalzburg/action-automatic-semantic-releases/.github/workflows/pre-release.yml
- name: Generate release
  uses: ./
  with:
    automatic_release_tag: latest
    draft: true
    dry_run: true
    merge_similar: true
    prerelease: true
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    title: Test Build
    with_authors: false