oliversalzburg/action-automatic-semantic-releases/action.yml
name: Release Manager
author: Oliver Salzburg
description: Automate the GitHub release process with assets, changelogs, pre-releases, and more
branding:
  icon: git-merge
  color: red

inputs:
  repo_token:
    description: GitHub secret token
    required: true
  automatic_release_tag:
    description: Git tag (for automatic releases)
    required: false
  draft:
    description: Should this release be marked as a draft?
    required: false
    default: "false"
  prerelease:
    description: Should this release be marked as a pre-release?
    required: false
    default: "true"
  title:
    description: Release title (for automatic releases)
    required: false
  files:
    description: Assets to upload to the release
    required: false
outputs:
  automatic_releases_tag:
    description: The release tag this action just processed
  upload_url:
    description: The URL for uploading additional assets to the release
runs:
  using: node20
  main: lib/main.js

kitten-science/kitten-scientists/.github/workflows/userscript-publish.yml
- name: Generate GitHub release
  uses: oliversalzburg/action-automatic-semantic-releases@f8f612aa2f426482e1f64f96b840ae6a45f3d3fd # v0.0.5
  with:
    automatic_release_tag: next
    draft: false
    files: |
      packages/kitten-scientists/output/*
    prerelease: true
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    title: Development Build v${{ env.KS_VERSION }}

kitten-science/kitten-scientists/.github/workflows/userscript-nightly.yml
- name: Generate GitHub release
  uses: oliversalzburg/action-automatic-semantic-releases@34b5770268a57ec013c8f7d99422c668361c5934 # v0.0.12
  with:
    automatic_release_tag: nightly
    draft: false
    files: |
      packages/kitten-scientists/output/*
    prerelease: true
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    title: Nightly Build v${{ env.KS_VERSION }}