oliversalzburg/action-automatic-semantic-releases/action.yml
name: Automatic Semantic Releases
author: Oliver Salzburg
description: Automate the GitHub release process with assets, changelogs, pre-releases, and more
branding:
  icon: git-merge
  color: red

inputs:
  repo_token:
    description: GitHub secret token.
    required: true
  automatic_release_tag:
    description: Git tag (for automatic releases).
    required: false
  draft:
    description: Should this release be marked as a draft?
    required: false
    default: "false"
  prerelease:
    description: Should this release be marked as a pre-release?
    required: false
    default: "true"
  title:
    description: Release title (for automatic releases).
    required: false
  body_prefix:
    description: Text to prepend before the changelog in the release body.
    required: false
  body_suffix:
    description: Text to append after the changelog in the release body.
    required: false
  files:
    description: Assets to upload to the release.
    required: false
  dry_run:
    description: If set to "true", no tags will be moved.
    default: "false"
    required: false
outputs:
  automatic_releases_tag:
    description: The release tag this action just processed.
  upload_url:
    description: The URL for uploading additional assets to the release.
runs:
  using: node20
  main: lib/main.js

kitten-science/kitten-scientists/.github/workflows/nightly.yml
- name: Generate GitHub release
  uses: oliversalzburg/action-automatic-semantic-releases@625efe201bcdaaf5f8b170946b3ec9492ecfc820 # v0.1.1
  with:
    automatic_release_tag: nightly
    draft: false
    files: |
      packages/kitten-analysts/output/kitten-analysts-*
      packages/kitten-engineers/output/kitten-engineers-*
      packages/kitten-scientists/output/kitten-scientists-*
    prerelease: true
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    title: Nightly Build v${{ needs.versions.outputs.RELEASE_VERSION }}

kitten-science/kitten-scientists/.github/workflows/userscript-tagged-release.yml
- name: Generate GitHub release
  uses: oliversalzburg/action-automatic-semantic-releases@f585631353f7d8999e6207df51e9ef64589bb6be # v0.1.0
  with:
    # Create only as draft, so we can add a description on the web UI.
    draft: true
    files: |
      packages/kitten-scientists/output/*
    prerelease: false
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    title: ${{ github.ref_name }}

kitten-science/kitten-scientists/.github/workflows/pre-release.yml
- name: Generate GitHub release
  if: success() && inputs.wants-github-release
  uses: oliversalzburg/action-automatic-semantic-releases@f585631353f7d8999e6207df51e9ef64589bb6be # v0.1.0
  with:
    automatic_release_tag: next
    draft: false
    files: |
      packages/kitten-analysts/output/kitten-analysts-*
      packages/kitten-engineers/output/kitten-engineers-*
      packages/kitten-scientists/output/kitten-scientists-*
    prerelease: true
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    title: Development Build v${{ needs.versions.outputs.RELEASE_VERSION }}