oliversalzburg/action-automatic-semantic-releases/action.yml
name: Automatic Semantic Releases
author: Oliver Salzburg
description: Automate the GitHub release process with assets, changelogs, pre-releases, and more
branding:
  icon: git-merge
  color: red

inputs:
  repo_token:
    description: GitHub secret token.
    required: true
  automatic_release_tag:
    description: Git tag (for automatic releases).
    required: false
  draft:
    description: Should this release be marked as a draft?
    required: false
    default: "false"
  prerelease:
    description: Should this release be marked as a pre-release?
    required: false
    default: "true"
  title:
    description: Release title (for automatic releases).
    required: false
  body_prefix:
    description: Text to prepend before the changelog in the release body.
    required: false
  body_suffix:
    description: Text to append after the changelog in the release body.
    required: false
  files:
    description: Assets to upload to the release.
    required: false
outputs:
  automatic_releases_tag:
    description: The release tag this action just processed.
  upload_url:
    description: The URL for uploading additional assets to the release.
runs:
  using: node20
  main: lib/main.js

oliversalzburg/action-commit-validator/.github/workflows/release.yml
- uses: oliversalzburg/action-automatic-semantic-releases@bc429dc1af8c036b5f8c11fef7bcb0becfd5064d # v0.0.13
  with:
    draft: false
    prerelease: false
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    title: v${{ env.RELEASE_VERSION }}